apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82023230-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
    - host: "cloudsample-82023230.ce-aa.kubepia.net"
      http:
        paths:
          - path: /
            backend:
              service:
                name: my-82023230
                port:
                  number: 8080
            pathType: Prefix