apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82023230"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82023230"
  template:
    metadata:
      labels:
        app: "82023230"
    spec:
      containers:
        - name: "82023230"
          image: ceappacr.azurecr.io/82023230
          ports:
            - containerPort: 8080
